<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ysg-SF-vWu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Flower Controller-->
        <scene sceneID="NHi-8U-B1o">
            <objects>
                <viewController storyboardIdentifier="FlowerPage" id="ysg-SF-vWu" customClass="FlowerController" customModule="Sisley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alo-nK-brZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cXR-iR-6ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7k-EW-qZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flower with webvIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-SD-6Ci">
                                <rect key="frame" x="79" y="67" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-nW-8tP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="y5j-3f-h6W" kind="embed" id="3B2-rO-AqI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3Q-nW-8tP" firstAttribute="leading" secondItem="d7k-EW-qZN" secondAttribute="leading" id="5M4-mX-4zy"/>
                            <constraint firstItem="c3Q-nW-8tP" firstAttribute="top" secondItem="d7k-EW-qZN" secondAttribute="top" id="MPb-M8-pIR"/>
                            <constraint firstItem="cXR-iR-6ia" firstAttribute="top" secondItem="c3Q-nW-8tP" secondAttribute="bottom" id="Xj6-DZ-gei"/>
                            <constraint firstAttribute="trailing" secondItem="c3Q-nW-8tP" secondAttribute="trailing" id="YPD-D3-2Nb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGQ-nM-9b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="444"/>
        </scene>
        <!--Custom Web View Controller-->
        <scene sceneID="46s-PO-eQA">
            <objects>
                <viewController id="y5j-3f-h6W" customClass="CustomWebViewController" customModule="Sisley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-0E-vHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O23-VV-bTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="444"/>
        </scene>
    </scenes>
</document>
